<!doctype html>
<html lang="es">
    <head>
        <style type="text/css">
        * {
    margin: 0px;
    Padding: 0px;
}
h1 {
    font: bold 20px verdana, sans-serif; 
}
h2 {
    font: bold 14px verdana, sans-serif;
}
header, section, footer, aside, nav, article, figure, figcaption,
hgroup{
    display: block;
}
body {
    text-align: center;
}
#agrupar {
    width: 960px;
    margin: 15px auto;
    text-align: left;
    border: 1px solid #000;
}
#cabecera {
    background: #FFFBB9;
    border: 1px solid #999999;
    padding: 20px;
}
#menu {
    background: #CCCCCC;
    padding: 5px 15px;
}
#menu li{
    display: inline-block;
    list-style: none;
    padding: 5px;
    font: bold 14px verdana, sans-serif; 
}
#seccion {
    float: left;
    width: 660px;
    margin: 20px;
    background-color: #E6E6E6;
}
#columna {
    float: left;
    width: 220px;
    margin: 20px 0px;
    padding: 20px;
    background: #CCCCCC;
}
#pie {
    clear: both;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #999999;
}
article {
    background: #FFFBCC;
    border: 1px solid #999999;
    padding: 20px;
    margin-bottom: 15px;
}
article footer{
          text-align: right;
}
time {
    color: #999999;
}
figcaption {
    font: italic 14px verdana, sans-serif;
}
            </style>
            <meta http-equiv="refresh" content="4">
        <meta charset="iso-8859-1"> 
        <meta name="description" content="Ejemplo de HTML5">   
        <meta name="keywords" content="HTML5, CCS3, Javascript">
        <meta http-equiv="refresh" href="Firstcode/css/Styles.css" media="screen">
        <title>Climate and Weather</title>
        <link rel="stylesheet" href="misestilos.css">
    </head>
    <body>
        <div id="agrupar">
            <header id="cabecera">
                <h1>Climate and Weather</h1>
            </header>
            <nav id="menu">
                <ul>
                    <li>Home</li>
                    <li>Pictures</li>
                    <li>Videos</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <section id="seccion">
                <article>
                 <header>
                 <hgroup> 
                     <h1>Weather</h1>
                     <h2>What does it mean?</h2>
                 </hgroup>
                 </header>
                 <time datetime="Oct-19-2019" pubdate>Published 2019-19-Oct
                     </time>
                     </header>
                     We always consider the weather, may be in the morning (sunny) or afternoong (cloudy) even
                     at night (rainy), having account this, the Weather refers to the changes in our atmosphere during a day.  
                     <figure>
                       <img src="18292906_web1_weather-sunny.jpg">
                       <figcaption>
                    </figcaption>
                    </figure>
                    <footer>
                        <p>comments (0)</p>
                    </footer>
                </article>
                <article>
                    <header>
                        <hgroup>
                        <h1>Climate</h1>
                        <h2>What does it mean?</h2>
                    </hgroup>
                    <time datetime="Oct-19-2019" pubdate>Published 2019-19-Oct
                        </time>
                    </header>
                    On the other hand, the Climate describes the weather is like over a long period of time in a specific area. 
                    Thus, we are talking about 30 years. Therefore in this time, it's the precipitation, temperature, humidity, sunshine, wind, 
                    and other measures of weather that occur over a long period in a particular place.
                    <footer>
                        <p>comments (0)</p>
                    </footer>
                </article>
            </section>
            <aside id="columna">
             <blockquote>The climate in the 90's in the Cauca region</blockquote>
             <blockquote>The weather today</blockquote>
            </aside>
            <footer id="pie">
               Copyright  2019 by Diego Urcuqui
            </footer>
        </div>
    </body>
</html>

